<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar</title>
  
 <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  
  
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
</head>

<body>

<nav class="navbar navbar-expand-lg bg-info navbar-light">
  <div class="container">
 
    <a class="navbar-brand fw-bold" href="#">NANCY'S <span class="text-primary">EMPIRE</span>
    
    </a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
             FAQ
            </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Facials</a></li>
            <li><a class="dropdown-item" href="#">Cosmetic products</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Facial Products</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>




<section class="">
  
  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" id="p-img"> 
    <div class="carousel-item active">
      <img src="./images/istockphoto-1140542763-1024x1024.jpg" class="d-block w-100" alt="..." id="img-pic">
      <div class="carousel-caption d- top-0">
        <h5 class="display-2 fw-bold" id="slide1"  >BEAUTY <span class="text-primary">REDEFINED</span></h5>
        <p id="p-text">Experience an expression of your beauty</p>
        
        <a href="#" class="btn btn-info px-2 py-2 mt-3 ">BOOK US NOW</a>
      </div>
    </div>
    <div class="carousel-item" id="p-img">
      <img src="./images/brush-4908005_1280.jpg" class="d-block w-100" alt="..." id="img-pic">
      <div class="carousel-caption top-0">
        <h5 class="display-2 fw-bold" id="slide2"> Unlock Your Beauty</h5>
        <p id="p-text"> With Our Eyeshadow Pallettes</p>
      </div>
    </div>
    <div class="carousel-item" id="p-img">
      <img src="./images/cosmetics-6051633_1280.jpg" class="d-block w-100" alt="..." id="img-pic">
      <div class="carousel-caption top-0  ">
        <h5 class="display-2 fw-bold" id="slide3"  >Get Ready To Glow</h5>
        <p id="p-text">Let Our products do the magic</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
</section>


<div class="container-fluid bg-info" id="icon-con" >
  
  <div class="row"> 
  
  <div class="col my-4">
      <i class="bi bi-minecart "></i>Shop now
  </div>
       
 <div class="col my-4">
 
   <i class="bi bi-yelp"></i> Reviews 

  </div> 
     
     <div class="col my-4">
       
     <i class="bi bi-facebook"></i> Follow Us
       
     </div>
     
    
   </div>
  
  </div>
  
 
 <div class="container mt-5 mb-5"
 <h2 class="display-3 fw-bold text-center text-primary" >ABOUT US</h2>
 
 <div class="container my-5">
 
    <div class="row g-3">
   
      <div class="col-md">
        
       <div class="card bg-light">
         
         <div class="card-body">
           
            <i class="bi bi-lightbulb fs-1"></i>
<h5 class="fw-bold">Informative</h5>
<p>Learn how to enhance your beauty with our tips and tricks</p>
           
         </div>
       </div>
      </div>
             
     
   
   
   
   <div class="col-md">
     
     <div class="card bg-info">
       
       <div class="card-body">
         
           <i class="bi bi-alarm fs-1"></i>

            <h5 class="fw-bold">Quick Transactions </h5>
<p>Complete your purchase in minutes with our streamlined check out process</p>
         
       </div>
     </div>
          
         
   </div>
   
   <div class="col-md">
     
     <div class="card bg-light">
       
       <div class="card-body">
         
         <i class="bi bi-gift fs-1"></i>
           
           <h5 class=" fw-bold">Special Package</h5>
           
           <p>Get 15% off your first transaction with us!</p>
           
       
       </div>
     </div>
   </div>
   </div>
   
   
   
   
   
 </div>
 
 </div>
  
  </div>
  
  
    <section id="FAQ" class="container my-5">
      
      <h4 class="text-center">
        Frequently Asked Questions
      </h4>
      
    </section>
    
    
    <div class="container">
  
       <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        How Do I Track My Order?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
Once you book an appointment, you'll receive an email with tracking information. You can use this to track the status of your order on the website.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Are Your products cruelty-free and Vegan friendly?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        
        Yes, we are committed to being cruelty-free and vegan-friendly. All of our products are free from animal testing and animal-derived ingredients.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        How do I choose the right shade of foundation for my skin tone
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        We offer a virtual shade matcher tool on our website, or you can contact our customer service team for a personalized recommendation. We also offer free returns if the shade doesn't match.
      </div>
    </div>
  </div>
</div>
    
  </div>
    
    
    <div class="container mt-5 text-center " style="text-decoration: underline"> Locate Us
      
    </div>
    <div class="text-center">
     
      contact: +2347064618998
      
    </div>
    <div class="text-center"> Whatsapp: +2347064618998</div>
    
    <footer class="bg-primary text-light text-center mt-5" >
      Created by Tinyang 2025
    </footer>
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>













</body>

</html>